copier {
    source = "/Volumes/Untitled/DCIM"
    target = "/Volumes/Data/Photos/RAW"
    lastDays = 1
    rawFormats = [arw, dng]
    jpgFormats = [jpg, jpeg]
}

previewer {
    source = "/Users/igor/IdeaProjects/raw-copier/data/2022/2022-09-06"
    target = "/Users/igor/Library/CloudStorage/GoogleDrive-bokeheck@gmail.com/My Drive/Fotos"
}

rawMover {
    jpgSource = "/Volumes/Data/Photos/RAW/2022/2022-09-24/Preview"
    rawSource = "/Volumes/Data/Photos/RAW/2022/2022-09-24"
    rawTarget = "/Volumes/Data/Photos/RAW/2022/2022-09-24/Best"
}